/* ===================GLOBALS======================== */
*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: whitesmoke;
}

.container {
    width: 80%;
    margin: auto;
    padding: 40px 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* =========================NAV BAR============================= */
.nav-bar {
    display: flex;
    justify-content: space-between;
    background-color: #656663;
    padding: 15px 30px;
    z-index: 1999;
}

.nav-bar a {
    text-decoration: none;
    font-size: 18px;
    color: white;
    font-weight: 700;
    text-transform: capitalize;
}

/* .nav-bar .logo {} */

.nav-bar .nav-list {
    list-style: none;
}

.nav-bar .nav-list .nav-list-item {
    display: inline-block;
    margin: 0 20px;
}

.nav-bar .nav-list #close-nav-list {
    display: none;
}


nav #bars {
    display: none;
}

@media (max-width:810px) {
    nav #bars {
        display: inline-block;
    }

    nav #bars i {
        color: #fff;
    }

    .nav-bar .nav-list {
        position: absolute;
        background: #656663;
        top: -205px;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 20px 0;
        transition: .4s all ease-in-out;
    }

    .nav-bar .nav-list #close-nav-list {
        display: block;
        position: absolute;
        top: 15px;
        right: 20px;
        font-size: 20px;
        color: #fff;
    }

    .nav-bar .nav-list .nav-list-item {
        display: block;
        margin-bottom: 20px;
    }
}

/*================================SECTION 1======================*/
.grid-items {}

.grid-items .item {
    width: 300px;
    background: #656663;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 50px;
}

.grid-items .item img {
    width: 100%;
    height: 220px;
}

.grid-items .item h2 {
    color: white;
    margin: 10px;
}
.grid-items .item h2 a{
    text-decoration: none;
    color: inherit;
    font-size: 22px;
}

.grid-items .item p {
    margin-bottom: 15px;
    padding: 0 20px;
    text-align: start;
    color: #DDDCDA;
    line-height: 1.5;
    font-weight: 500;
}

@media (max-width:810px) {
    .grid-items .row {
        flex-direction: column;
        align-items: center;
    }
}